#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

.toolbar-background {
    border: none;
}

.btn {
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 5%;
}

ion-slide {
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.bar-header {
    background-color: red($color: #000000);
    border: 0px !important;
    border-bottom-color: transparent !important;
    background-image: none !important;
    border-bottom: none !important;
}