<!-- <ion-header>
    <ion-toolbar>
        <ion-button style="z-index: 1;width: 100%;">
            Skip
        </ion-button>
    </ion-toolbar>
</ion-header> -->
<ion-content>
    <div>
        <ion-slides pager="true" #mySlider>
            <ion-slide>
                <div>
                    <img src="../../assets/img/slide11.png" />
                </div>
            </ion-slide>
            <ion-slide>
                <div>
                    <img src="../../assets/img/slide22.png" />
                </div>
            </ion-slide>
            <ion-slide>
                <div>
                    <img src="../../assets/img/slide33.png" />
                </div>
            </ion-slide>

        </ion-slides>
        <ion-button (click)="Login()" style="z-index: 1;width: 100%;">
            SignIn
        </ion-button>
    </div>
</ion-content>