<ion-header>
    <ion-toolbar>
        <ion-buttons style="color: white;" slot="start">
            <ion-back-button color="medium"></ion-back-button>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Favorite()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="notifications-outline"></ion-icon>
            <ion-badge color="warning" style="position:relative;top:-8px;left:-5px;margin-left: -10px; border-radius: 100%;z-index: 1;color: white;font-size: small !important;" item-right>
                5
            </ion-badge>
        </ion-buttons>
        <ion-title>Notification</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col>
                <ion-label style="margin: 5px;">
                    Today
                </ion-label>
            </ion-col>
            <ion-col style="text-align: end;">
                <ion-label color="medium" style="margin: 5px;">
                    clear all
                </ion-label>
            </ion-col>
            <ion-card style="width: 100%;margin: 5px;">
                <ion-row>
                    <ion-col size='2'>
                        <ion-avatar>
                            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
                        </ion-avatar>
                    </ion-col>
                    <ion-col>
                        <ion-row style="width: 100%;">
                            <ion-col>
                                <ion-label class="ion-text-wrap" style="color: black;font-size: large;">Farm Fresh Coconut</ion-label>
                            </ion-col>
                            <ion-col style="text-align: end;" size='3'>
                                <ion-label color="primary">
                                    Now
                                </ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row style="width: 100%;">
                            <ion-label class="ion-text-wrap"> Keep close to Nature's heart... and break clear away, once in awhile,</ion-label>
                        </ion-row>
                    </ion-col>

                </ion-row>
            </ion-card>
            <ion-card style="width: 100%;margin: 5px;">
                <ion-row>
                    <ion-col size='2'>
                        <ion-avatar>
                            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
                        </ion-avatar>
                    </ion-col>
                    <ion-col>
                        <ion-row style="width: 100%;">
                            <ion-col>
                                <ion-label class="ion-text-wrap" style="color: black;font-size: large;">Farm Fresh Coconut</ion-label>
                            </ion-col>
                            <ion-col style="text-align: end;" size='3'>
                                <ion-label color="primary">
                                    4 min ago
                                </ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row style="width: 100%;">
                            <ion-label class="ion-text-wrap"> Keep close to Nature's heart... and break clear away, once in awhile,</ion-label>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-card>
        </ion-row>
        <ion-row>
            <ion-col>
                <ion-label style="margin: 5px;">
                    Yesterday
                </ion-label>
            </ion-col>
            <ion-col style="text-align: end;">
                <ion-label color="medium" style="margin: 5px;">
                    clear all
                </ion-label>
            </ion-col>
            <ion-card style="width: 100%;margin: 5px;">
                <ion-row>
                    <ion-col size='2'>
                        <ion-avatar>
                            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
                        </ion-avatar>
                    </ion-col>
                    <ion-col>
                        <ion-row style="width: 100%;">
                            <ion-col>
                                <ion-label class="ion-text-wrap" style="color: black;font-size: large;">Farm Fresh Coconut</ion-label>
                            </ion-col>
                            <ion-col style="text-align: end;" size='3'>
                                <ion-label color="primary">
                                    08:00 Am
                                </ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row style="width: 100%;">
                            <ion-label class="ion-text-wrap"> Keep close to Nature's heart... and break clear away, once in awhile,</ion-label>
                        </ion-row>
                    </ion-col>

                </ion-row>
            </ion-card>
            <ion-card style="width: 100%;margin: 5px;">
                <ion-row>
                    <ion-col size='2'>
                        <ion-avatar>
                            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
                        </ion-avatar>
                    </ion-col>
                    <ion-col>
                        <ion-row style="width: 100%;">
                            <ion-col>
                                <ion-label class="ion-text-wrap" style="color: black;font-size: large;">Farm Fresh Coconut</ion-label>
                            </ion-col>
                            <ion-col style="text-align: end;" size='3'>
                                <ion-label color="primary">
                                    10:30 Am
                                </ion-label>
                            </ion-col>
                        </ion-row>
                        <ion-row style="width: 100%;">
                            <ion-label class="ion-text-wrap"> Keep close to Nature's heart... and break clear away, once in awhile,</ion-label>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-card>
        </ion-row>
    </ion-grid>
</ion-content>