<ion-header>
    <ion-toolbar>
        <ion-buttons color="medium">
            <ion-menu-button color="medium"></ion-menu-button>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Favorite()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="heart-outline"></ion-icon>
            <ion-badge color="warning" style="position:relative;top:-8px;left:-5px;margin-left: -10px; border-radius: 100%;z-index: 1;color: white;font-size: small !important;" item-right>
                5
            </ion-badge>
        </ion-buttons>
        <ion-buttons slot="end" (click)="AddToCart()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="cart-outline"></ion-icon>
            <ion-badge color="warning" style="position:relative;top:-8px;left:-5px;margin-left: -10px; border-radius: 100%;z-index: 1;color: white;font-size: small !important;" item-right>
                0
            </ion-badge>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Filter()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="funnel-outline"></ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-searchbar placeholder="Search for vegitables/ Fruits and etc" [(ngModel)]="searchItem" (ionChange)="searchForItem()" showCancelButton="focus"></ion-searchbar>
    <ion-grid *ngIf="SearchList.length==0">
        <!--  -->
        <ion-row>
            <ion-col size='10'>
                <ion-label style="font-size: x-large;">
                    Categoties
                </ion-label>
            </ion-col>
            <ion-col style="text-align: end;">
                <ion-label color="medium" style="font-size: small;">
                    See all
                </ion-label>
            </ion-col>
        </ion-row>
        <ion-row>
            <div style="width: 100%;display: -webkit-box;overflow-y: scroll;">
                <ion-card *ngFor="let item of WeekDates" style="margin: 10px;text-align: center;padding: 5px;width: 33%;" [style.backgroudurl] (click)="selectedItem(item)">
                    <img style="height: 90px;" [src]="item.Url" />
                    <ion-card-subtitle style="margin-top: -60px;color: white;">{{item.Name}}</ion-card-subtitle>
                </ion-card>
            </div>
        </ion-row>
        <!--  -->
        <!--  -->
        <ion-row>
            <ion-col size='10'>
                <ion-label style="font-size: x-large;">
                    Today Deals
                </ion-label>
            </ion-col>
            <ion-col style="text-align: end;">
                <ion-label color="medium" style="font-size: small;">
                    See all
                </ion-label>
            </ion-col>
        </ion-row>
        <ion-row>
            <div style="width: 100%;display: -webkit-box;overflow-y: scroll;">
                <ion-card *ngFor="let item of TodayDeals" style="margin: 5px;text-align: center;padding: 5px;width: 42%;" [style.backgroudurl] (click)="selectedItem(item)">
                    <img style="height: 150px;" [src]="item.Url" />
                    <ion-card-content style="padding: 0px;text-align: left;">
                        <ion-label>
                            ₹ {{item.Cost}}
                        </ion-label> <br>
                        <ion-label class="ion-text-wrap">
                            {{item.Name}}
                        </ion-label>
                    </ion-card-content>
                </ion-card>
            </div>
        </ion-row>
        <!--  -->
        <!--  -->
        <ion-row>
            <ion-col size='10'>
                <ion-label style="font-size: x-large;">
                    Organic Dairy Products
                </ion-label>
            </ion-col>
            <ion-col style="text-align: end;">
                <ion-label color="medium" style="font-size: small;">
                    See all
                </ion-label>
            </ion-col>
        </ion-row>
        <ion-row>
            <div style="width: 100%;display: -webkit-box;overflow-y: scroll;">
                <ion-card *ngFor="let item of TodayDeals" style="margin: 5px;text-align: center;padding: 5px;width: 42%;" [style.backgroudurl] (click)="selectedItem(item)">
                    <img style="height: 150px;" [src]="item.Url" />
                    <ion-card-content style="padding: 0px;text-align: left;">
                        <ion-label>
                            ₹ {{item.Cost}}
                        </ion-label> <br>
                        <ion-label class="ion-text-wrap">
                            {{item.Name}}
                        </ion-label>
                    </ion-card-content>
                </ion-card>
            </div>
        </ion-row>
        <!--  -->
    </ion-grid>
    <ion-grid *ngIf="SearchList.length!=0">
        <ion-row>
            <ion-col *ngFor="let item of SearchList " size="6">
                <ion-card>
                    <img [src]="item.Url" />
                    <ion-card-content style="padding: 0px;text-align: left;">
                        <ion-label style="margin: 10px;">
                            ₹ {{item.Cost}}
                        </ion-label> <br>
                        <ion-label style="margin: 10px;" class="ion-text-wrap">
                            {{item.Name}}
                        </ion-label>
                        <ion-row style="border-top: #f4f4f4 solid;border-bottom: #f4f4f4 solid;">
                            <ion-item style="width: 100%;" lines='none'>
                                <ion-select class="myCustomSelect" value="brown" okText="Okay" cancelText="Dismiss">
                                    <ion-select-option value="brown">100g - ₹50</ion-select-option>
                                    <ion-select-option value="blonde">200g - ₹90</ion-select-option>
                                    <ion-select-option value="black">500g - ₹250</ion-select-option>
                                </ion-select>
                            </ion-item>
                        </ion-row>
                        <ion-row style="background: #e6e5e5;">
                            <ion-col size='2' style="text-align: center;">
                                <ion-icon name="remove-outline"></ion-icon>
                            </ion-col>
                            <ion-col style="text-align: center;">
                                2
                            </ion-col>
                            <ion-col size='2' style="text-align: center;">
                                <ion-icon name="add-outline"></ion-icon>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-button style="margin: 2px;width: 100%;" expand="full">ADD TO CART</ion-button>
                        </ion-row>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>