<ion-content style="--background: #eaeaea;">
    <ion-grid>
        <ion-row>
            <div style="text-align:center;width: 100%;">
                <ion-icon style="zoom: 5;margin-top: 10px;" color='primary' name="logo-edge"></ion-icon>
                <h1 style="color: #5b9346;">
                    THE ORGANIC PLANTERS
                </h1>
            </div>
        </ion-row>
        <ion-row>
            <ion-card style="width: 100%;">
                <ion-row>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label color="primary" style="font-size: small;" position="floating">USERNAME</ion-label>
                        <ion-input [(ngModel)]="UserInfo.USERNAME" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="person-outline"></ion-icon>
                    </ion-item>
                </ion-row>
                <ion-row>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label color="primary" style="font-size: small;" position="floating">EMAIL</ion-label>
                        <ion-input [(ngModel)]="UserInfo.EMAIL" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="mail-outline"></ion-icon>
                    </ion-item>
                </ion-row>
                <ion-row>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label color="primary" style="font-size: small;" position="floating">PASSWORD</ion-label>
                        <ion-input [(ngModel)]="UserInfo.PASSWORD" type='password'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="lock-closed-outline"></ion-icon>
                        <ion-icon style="margin-top: 30px;" slot="end" color='medium' name="eye-outline"></ion-icon>
                    </ion-item>
                </ion-row>
                <ion-row>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label color="primary" style="font-size: small;" position="floating">PASSWORD</ion-label>
                        <ion-input [(ngModel)]="UserInfo.MOBILE" type='tel'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="lock-closed-outline"></ion-icon>
                    </ion-item>
                </ion-row>
            </ion-card>
            <ion-row style="width: 100%;">
                <ion-button (click)="presentAlertConfirm()" style="width: 100%;" expand="block" shape="round">
                    <ion-label style="font-size: small;">Sign Up</ion-label>
                    <ion-icon name="chevron-forward-circle-outline" slot="end"></ion-icon>
                </ion-button>
            </ion-row>
        </ion-row>
        <ion-row>
            <ion-col style="text-align: center;">
                <ion-label style="font-size: small;" (click)="login()" class="go-to-register">
                    Already have an account? <span style="color: #95b789;">Sign In</span>
                </ion-label>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col style="text-align: center;">
                <ion-label style="font-size: small;" class="go-to-register">
                    By creating an account, you are agree to our <span style="color: red;">Terms of service</span> and <span style="color: red;">Privacy policy</span>
                </ion-label>
            </ion-col>
        </ion-row>

    </ion-grid>
</ion-content>