<ion-content>
    <ion-grid style="margin-top: 60%;padding: 5%;">
        <ion-row>
            <ion-label style="font-size: x-large;">
                Password reset
            </ion-label><br>
            <ion-label>
                Please enter email address to send reset code
            </ion-label><br>
        </ion-row>
        <ion-row>
            <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;margin: 20px 0px;">
                <ion-input [(ngModel)]="UserInfo.USERNAME" placeholder="Email" type='text'></ion-input>
            </ion-item>
        </ion-row>
        <ion-row>
            <ion-item lines='none' style="width: 100%;">
                <ion-button (click)="presentToast()" style="height: 90%;" slot="end">
                    <ion-label style="padding: 10px;">
                        Send
                    </ion-label>
                </ion-button>
            </ion-item>
        </ion-row>
    </ion-grid>
</ion-content>