<ion-app>
    <ion-split-pane when="md" contentId="main">
        <ion-menu side="start" contentId="main">
            <ion-content>
                <ion-fab color='medium' vertical="top" horizontal="end">
                    <ion-fab-button style="padding: 5px;" color='medium' (click)="editProfile()" size="small">
                        <ion-icon style="padding: 5px;zoom: 1;" name="pencil"></ion-icon>
                    </ion-fab-button>
                </ion-fab>
                <div style="height: 30%;text-align: center;margin-top: 10px;">
                    <ion-avatar class="img">
                        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
                    </ion-avatar>
                    <strong>
                    <ion-label class="ion-text-wrap" style="font-size: large;">Nivesh AT</ion-label> <br>
                  </strong>
                    <ion-label class="ion-text-wrap" style="font-size: small;">atnivesh@gmail.com</ion-label><br>
                    <ion-label class="ion-text-wrap" style="font-size: small;">+91 8281 6247 37</ion-label><br>
                    <ion-label color='primary' class="ion-text-wrap" style="font-size: small;">Account Verified</ion-label><br>
                </div>
                <ion-menu-toggle autoHide="false">
                    <ion-list>
                        <ion-item *ngFor="let item of menuItems" detail lines='none' (click)="ItemClick(item.Name)">
                            <ion-icon color='medium' slot="start" [name]="item.Icon"></ion-icon>
                            <ion-label style="font-size: small;" color='medium'>{{item.Name}}</ion-label>
                        </ion-item>
                    </ion-list>
                </ion-menu-toggle>
            </ion-content>
        </ion-menu>
        <ion-router-outlet id="main"></ion-router-outlet>
    </ion-split-pane>
</ion-app>