<ion-header>
    <ion-toolbar>
        <ion-buttons style="color: white;" slot="start">
            <ion-back-button color="medium"></ion-back-button>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Favorite()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="heart-outline"></ion-icon>
            <ion-badge color="warning" style="position:relative;top:-8px;left:-5px;margin-left: -10px; border-radius: 100%;z-index: 1;color: white;font-size: small !important;" item-right>
                5
            </ion-badge>
        </ion-buttons>
        <ion-buttons slot="end" (click)="AddToCart()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="cart-outline"></ion-icon>
            <ion-badge color="warning" style="position:relative;top:-8px;left:-5px;margin-left: -10px; border-radius: 100%;z-index: 1;color: white;font-size: small !important;" item-right>
                0
            </ion-badge>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Filter()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="funnel-outline"></ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-searchbar placeholder="Search for vegitables/ Fruits and etc" showCancelButton="focus"></ion-searchbar>
    <ion-grid>
        <ion-row>
            <ion-slides style="width: 95%;" pager="true">
                <ion-slide style="height: 300px;">
                    <div class="slide">
                        <img style="width: 100%;height: 100%;" [src]="listOfDefine.SelectedItem.Url" />
                    </div>
                </ion-slide>
                <ion-slide style="height: 300px;">
                    <div class="slide">
                        <img style="width: 100%;height: 100%;" src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" />
                    </div>
                </ion-slide>
                <ion-slide style="height: 300px;">
                    <div class="slide">
                        <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" />
                    </div>
                </ion-slide>
                <ion-slide style="height: 300px;">
                    <div class="slide">
                        <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" />
                    </div>
                </ion-slide>
            </ion-slides>
        </ion-row>
        <ion-row>
            <ion-label style="margin: 0px 10px;font-size: x-large;">
                {{listOfDefine.SelectedItem.Name}}
            </ion-label>
        </ion-row>
        <ion-row>
            <ion-label color="primary" style="margin: 0px 10px;font-size: x-large;">
                Kg ₹ {{listOfDefine.SelectedItem.Cost}} <del style="font-size: large;color: black;">₹ 60</del>
            </ion-label>
        </ion-row>
        <ion-row style="border-top: #f4f4f4 solid;border-bottom: #f4f4f4 solid;margin: 15px 0px;">
            <ion-col size='2'>
                <ion-button>4.5</ion-button>
            </ion-col>
            <ion-col>
                <ion-label style="margin: 0px 10px;font-size: x-large;">
                    Very Good
                </ion-label>
            </ion-col>
            <ion-col size='3'>
                <ion-label color="primary" style="margin: 0px 10px;font-size: large;">
                    49 reviews
                </ion-label>
            </ion-col>
        </ion-row>
        <ion-row>
            <div style="height: 150px;overflow: scroll;padding: 10px;">
                <ion-label style="font-size:large;">
                    Description :
                </ion-label> <br>
                <ion-label>
                    The tomato is the edible, often red berry of the plant Solanum lycopersicum, commonly known as a tomato plant. The species originated in western South America and Central America. The Nahuatl (the language used by the Aztecs) word tomatl gave rise to
                    the Spanish word tomate, from which the English word tomato derived.
                </ion-label>
            </div>
        </ion-row>
        <ion-row style="border-top: #f4f4f4 solid;border-bottom: #f4f4f4 solid;margin: 15px 0px;">
            <ion-item style="width: 100%;" lines='none'>
                <ion-select class="myCustomSelect" value="brown" okText="Okay" cancelText="Dismiss">
                    <ion-select-option value="brown">100g - ₹50</ion-select-option>
                    <ion-select-option value="blonde">200g - ₹90</ion-select-option>
                    <ion-select-option value="black">500g - ₹250</ion-select-option>
                </ion-select>
            </ion-item>
        </ion-row>
        <ion-row style="background: #e6e5e5;">
            <ion-col size='2' style="text-align: center;">
                <ion-icon name="remove-outline"></ion-icon>
            </ion-col>
            <ion-col style="text-align: center;">
                2
            </ion-col>
            <ion-col size='2' style="text-align: center;">
                <ion-icon name="add-outline"></ion-icon>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size='6' style="text-align: center;">
                <ion-button (click)="AddToCart()" expand="full">ADD TO CART</ion-button>
            </ion-col>
            <ion-col size='6' style="text-align: center;">
                <ion-button expand="full">BUY NOW</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>