<ion-header>
    <ion-toolbar>
        <ion-buttons style="color: white;" slot="start">
            <ion-back-button color="medium"></ion-back-button>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Favorite()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="heart-outline"></ion-icon>
            <ion-badge color="warning" style="position:relative;top:-8px;left:-5px;margin-left: -10px; border-radius: 100%;z-index: 1;color: white;font-size: small !important;" item-right>
                5
            </ion-badge>
        </ion-buttons>
        <ion-buttons slot="end" (click)="Filter()">
            <ion-icon style="zoom: 1.5;margin: 5px;" name="funnel-outline"></ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row *ngFor="let item of CartItemList">
            <ion-card style="width: 100%;margin: 5px;border: #aeaeae solid 0.5px;">
                <ion-row>
                    <ion-col size='3'>
                        <ion-thumbnail style="width: 100%;">
                            <img style="height:100px;" src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
                        </ion-thumbnail>
                    </ion-col>
                    <ion-col size='9'>
                        <ion-row>
                            <ion-col size='6'>
                                <ion-label class="ion-text-wrap" color="medium">Item Thumbnail</ion-label>
                            </ion-col>
                            <ion-col style="text-align: end;">
                                ₹ 100.00
                            </ion-col>
                        </ion-row>
                        <ion-row style="margin-top: 15px;">
                            <ion-col size='1' style="text-align: center;">
                                <ion-icon style="zoom: 1.5" name="remove-circle-outline"></ion-icon>
                            </ion-col>
                            <ion-col size='1.5' style="text-align: center;">
                                2
                            </ion-col>
                            <ion-col size='1' style="text-align: center;">
                                <ion-icon style="zoom: 1.5" name="add-circle-outline"></ion-icon>
                            </ion-col>
                            <ion-col size='3' style="text-align: center;">
                                500g
                            </ion-col>
                            <ion-col size='3' style="text-align: center;">
                                ₹ 50
                            </ion-col>
                            <ion-col size='2.5' style="text-align: center;">
                                <ion-icon style="zoom: 1.5" name="trash-outline"></ion-icon>
                            </ion-col>
                        </ion-row>
                        <ion-row style="margin-top: -15px;">
                            <ion-col size='3.5' style="text-align: center;">
                                Quantity
                            </ion-col>
                            <ion-col>

                            </ion-col>
                            <ion-col size='3' style="text-align: center;">
                                Remove
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-card>
        </ion-row>
    </ion-grid>
</ion-content>